{
    'sample': {
        'regexp': "^(?P<v1>.{15})\s+(?P<v2>\S+)\s+(?P<v3>\S+)*",
        'format': {
            'v1': {
                'type':'timestamp',
                'format':'%b %d %H:%M:%S'
            },
            'v2': {
                'type':'real'
            }
        }
    },
    'samplewithoutv3': {
        'regexp': "^(?P<v1>.{15})\s+(?P<v2>\S+)\s+(?P<v3>\S+)*",
        'format': {
            'v1': {
                'type':'timestamp',
                'format':'%b %d %H:%M:%S'
            },
            'v2': {
                'type':'real'
            }
        },
        'remove': 'v3'
    }
}